{
  "name": "messenger-rails",
  "version": "1.0.0",
  "description": "messenger for my rails project",
  "main": "chat_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "messenger-rails"
  },
  "author": "Anne Castrillon",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.751.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mongodb": "^2.2.30",
    "node-uuid": "^1.4.8",
    "socket.io": "^4.5.3"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  }
}
