{
  "name": "messenger-rails",
  "version": "1.0.0",
  "description": "messenger for my rails project",
  "main": "chat_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "messenger-rails"
  },
  "author": "Anne Castrillon",
  "license": "ISC"
}
